{
    "name": "Kern.Runtime",
    "rootNamespace": "Kern",
    "references": [
        "UniTask",
        "Kern.Contracts",
        "Kern.Networking",
        "Kern.AssetPipeline",
        "Kern.World",
        "MinesServer.Data",
        "MinesServer.Utils",
        "MinesServer.Networking",
        "MinesServer.Networking.Connection",
        "MinesServer.Networking.Connection.Client",
        "Unity.InputSystem",
        "Unity.TextMeshPro",
        "Unity.RenderPipelines.Core.Runtime",
        "Unity.RenderPipelines.Universal.Runtime",
        "Unity.RenderPipelines.Universal.2D.Runtime",
        "FMODUnity",
        "Effekseer",
        "Effekseer.URP",
        "unity.webp",
        "VContainer"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
